{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "zaripych/repka" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@build-tools/dts-bundle-generator",
    "@templates/ts-package",
    "@testing-tools/packages",
    "@tooling-tests/todo-list-cli",
    "@tooling-tests/todo-list-store",
    "@utils/ts"
  ]
}
