{
  "name": "@repka-kit/repository",
  "version": "0.0.0-development",
  "private": true,
  "description": "Next generation build tools for monorepo: lint, bundle and package your TypeScript projects",
  "type": "module",
  "scripts": {
    "build:all": "pnpm turbo run build",
    "build:changed": "pnpm turbo run build --filter='...[HEAD]'",
    "ci:publish": "pnpm turbo run build && changeset publish",
    "ci:version": "changeset version && pnpm install",
    "integration": "pnpm turbo run integration",
    "integration:all": "pnpm turbo run integration",
    "integration:changed": "pnpm turbo run integration --filter='...[HEAD]'",
    "lint:all": "pnpm turbo run lint",
    "lint:changed": "pnpm turbo run lint --filter='...[HEAD]'",
    "prepare": "husky install",
    "prettify:all": "prettier './**/*.(json|js|jsx|ts|tsx|html|css|yml|yaml)' --write",
    "publish:beta": "pnpm turbo run build && pnpm publish -r --tag beta --access public",
    "test": "pnpm turbo run test",
    "test:all": "pnpm turbo run test",
    "test:changed": "pnpm turbo run test --filter='...[HEAD]'",
    "turbo": "turbo"
  },
  "dependencies": {},
  "devDependencies": {
    "@changesets/changelog-github": "0.4.5",
    "@changesets/cli": "2.23.0",
    "@repka-kit/ts": "workspace:*",
    "husky": "8.0.1"
  },
  "packageManager": "pnpm@7.6.0",
  "engines": {
    "node": "16",
    "npm": "👻 please-use-pnpm 👻",
    "pnpm": "7.6.0",
    "yarn": "👻 please-use-pnpm 👻"
  }
}
