{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/master",
  "pipeline": {
    "lint": {
      "dependsOn": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "../../build-tools/ts/src/**/*.ts"
      ],
      "outputs": [".tsc-out"]
    },
    "build": {
      "dependsOn": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "../../build-tools/ts/src/**/*.ts"
      ],
      "outputs": ["dist"]
    }
  }
}
