{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/master",
  "pipeline": {
    "build:tools": {
      "dependsOn": ["^build:tools"],
      "inputs": [
        "src/*.ts",
        "src/*/*.ts",
        "src/**/*.ts",
        ":!:src/__integration__",
        ":!:src/__tests__/**/*.test.ts",
        "configs",
        "build.ts",
        "package.json"
      ],
      "outputs": ["dist"],
      "outputMode": "none"
    },
    "build": {
      "dependsOn": ["^build:tools"],
      "inputs": [
        "src/*.ts",
        "src/*/*.ts",
        "src/**/*.ts",
        ":!:src/__integration__",
        ":!:src/__tests__/**/*.test.ts",
        "build.ts",
        "package.json"
      ],
      "outputs": ["dist"]
    },
    "lint": {
      "dependsOn": ["^build:tools"],
      "inputs": [
        "src/*.ts",
        "src/*/*.ts",
        "src/**/*.ts",
        "lint.ts",
        "package.json"
      ],
      "outputs": [".tsc-out"]
    },
    "test": {
      "dependsOn": ["^build:tools"],
      "inputs": [
        "src/*.ts",
        "src/*/*.ts",
        "src/**/*.ts",
        "test.ts",
        "package.json"
      ],
      "outputs": []
    },
    "declarations": {
      "dependsOn": ["^build:tools"],
      "inputs": [
        "src/*.ts",
        "src/*/*.ts",
        "src/**/*.ts",
        "declarations.ts",
        "package.json"
      ],
      "outputs": ["dist/**/*.d.ts"]
    },
    "setup:integration": {
      "dependsOn": ["^build:tools", "build:tools"],
      "inputs": ["dist/**/*", "src/__integration__/setup.ts", "package.json"],
      "outputs": [".integration/template"],
      "outputMode": "new-only"
    },
    "integration": {
      "dependsOn": ["^build:tools", "setup:integration"],
      "inputs": [
        "src/*.ts",
        "src/*/*.ts",
        "src/**/*.ts",
        "src/__integration__/*/*.*",
        "src/__integration__/**/*.*",
        "integration.ts",
        "package.json"
      ],
      "outputs": []
    }
  }
}
